<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth's Layers</title>
</head>
<body>
<div class="herocontainer">
    <div class="navbar">       
        <h1>This is the logo</h1>
        
            <ul class="navlinks">
                <li class="navitem"><a href="#">link one</a></li>
                <li class="navitem"><a href="#">link two</a></li>
                <li class="navitem"><a href="#">link three</a></li>
             </ul>
            

    </div>

    <div class="hero">
        <h1>This website is awesome</h1>



    </div>

     
</div>



</body>
</html>